<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Blockchain Quiz</title>
</head>
<body>
    <div class="container">
        <div class="flex-center flex-column">
          <h1 class="text-center">Blockchain Quiz</h1>

          <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
            How to Play
          </button>

          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-label="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h2 class="modal-title" id="exampleModalLongTitle">How to play</h2>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  <h3>How much do you know about the Blockchain</h3>
                  <h3>You will be given 10 random questions.</h3>
                  <h3>For each question you will have 30 seconds to answer.</h3>
                  <h3>and each correct answer is worth 10 points.</h3>
                  <h3>Get a highscore and enter your name to get on the leaderboard.</h3>
                  <h3>Good Luck!</h3>
                </div>

                <div class="modal-footer">
                  <a class="btn" href="game.html">Let's go!</a>
                  
                </div>
              </div>
            </div>
          </div>

          <a class="btn" href="/game.html">Play</a>
          <a class="btn" href="/highscores.html">High Scores</a>

<div>
  <ul class="social-media">
    <li>
      <a href="https://github.com/vanessacleary" target="_blank" rel="noopener"><i class="fab fa-github-square"></i></a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/vanessaclearyli/" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a>
    </li>
    <li>
      <a href="https://www.youtube.com/" target="_blank" rel="noopener"><i class="fab fa-youtube-square"></i></a>
    </li>
  </ul>
</div>

        </div>
      </div>
</body>
</html>